######### CONFIGURATION FILE ######
###################################
## PROJECT DEFINITION
PROJECTFOLDER=E:/TSX_Subset/Ascending/5m/All_Subset/project
GRAPHSFOLDER=E:/TSX_Subset/Ascending/5m/All_Subset/project/graphs
##################################
## PROCESSING PARAMETERS
MASTER=E:/TSX_Subset/Ascending/5m/All_Subset/project/master/20190908_sub.dim
##################################
## AOI BBOX DEFINITION 
LONMIN=7.36
LATMIN=51.01
LONMAX=7.78
LATMAX=51.30
## SNAP GPT 
GPTBIN_PATH=C:/Program Files/snap/bin/gpt
##################################
## COMPUTING RESOURCES TO EMPLOY
CPU=14
CACHE=118G
##################################
